fruits=apple,banana,orange
street=456 main St
amount=3456
application.url=https://www.google.com
screenshot.path=C:/Data/Git Projects/spring-selenium/spring-selenium/screenshots
browser=safari
car.speed=70